--The result below displays the name, continent and population of all countries
SELECT name, continent, population FROM world

--Shows how to use where to filter records.( Show the name for the countries that have a population of at least 200 million. 200 million is 200000000, there are eight zeros.)
SELECT name
  FROM world
 WHERE population > 200000000

--Calculates and shows the name and gdp per capita for countries with more than 200 million
SELECT name, gdp/population
  FROM world
 WHERE population > 200000000

-- Show the name and population in millions for the countries of the continent 'South America'.
SELECT name, population/1000000
FROM world
WHERE continent = 'South America'

--Showing name, population of multiple items in a column(name and population of France, Germany and Italy)
SELECT name, population
FROM world
WHERE name in ('France', 'Germany', 'Italy')

--Showing name of countries that contain the word 'United'
SELECT name
FROM world
WHERE name LIKE '%united%'

--Showing countries that are big by either population(250,000,000) or area(3,000,000 sq km2)
SELECT name, population, area
FROM world
WHERE population > 250000000
OR area > 3000000

--Show countries with either a population of 250,000,000 or area 3,000,000 but not both
SELECT name, population, area
FROM world
WHERE (population > 250000000 and area < 3000000)
OR (area > 3000000 and population < 250000000)

-- Show the name and population in millions and the GDP in billions for the countries of the continent 'South America'. Use the ROUND function to show the values to two decimal places. 
SELECT name, ROUND (population/1000000,2), ROUND (gdp/1000000000,2)
FROM world
WHERE continent = 'South America'

--Show the name and per-capita GDP for those countries with a GDP of at least one trillion (1000000000000; that is 12 zeros). Round this value to the nearest 1000. 
SELECT name, ROUND (gdp/population,-3)
FROM world
WHERE gdp > 1000000000000

--Show the name and capital where the name and the capital have the same number of characters.
SELECT name, capital
FROM world
WHERE LEN(name) = LEN(capital)

-- Show the name and the capital where the first letters of each match. Don't include countries where the name and the capital are the same word.
SELECT name, capital
FROM world
WHERE LEFT(name, 1) = LEFT (capital,1)
AND name != capital

--Find the country that has all the vowels and no spaces in its name.
SELECT name FROM world 
WHERE name LIKE '%a%' AND 
name  LIKE '%e%' AND 
name  LIKE '%i%' AND 
name  LIKE '%o%' AND 
name  LIKE '%u%' AND 
name NOT LIKE '% %'